In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Raw Sales Data.csv")

print(df.info())

df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Month         224 non-null    object
 1   Channel       224 non-null    object
 2   Sub-Channels  224 non-null    object
 3   Product Name  224 non-null    object
 4   Category      224 non-null    object
 5   Qty           224 non-null    object
 6   Sales         224 non-null    object
dtypes: object(7)
memory usage: 12.4+ KB
None

,Month,Channel,Sub-Channels,Product Name,Category,Qty,Sales
0,01-Dec-20,Marketplace,AMAZON,ALOE + AMLA JUICE 1 L,Juices,"1,116","4,28,700"
1,01-Dec-20,Marketplace,AMAZON,ALOE + GARCINIA JUICE 1 L,Juices,"3,003","13,74,831"
2,01-Dec-20,Marketplace,AMAZON,ALOE VERA JUICE 1 L,Juices,"2,962","7,32,167"
3,01-Dec-20,Marketplace,AMAZON,ALOE VERA SKIN GEL 500 GM,Gourmet Nutrition,"1,004","3,77,100"
4,01-Dec-20,Marketplace,AMAZON,NEEM JUICE 1 L,Juices,555,"1,52,287"

In [3]:
#1
df ['Qty'] = df ['Qty'].str. replace (',','')
df['Qty'] = df['Qty'].astype(int)
df1=pd.DataFrame(df.groupby(["Month"])["Qty"].sum())
df1

             Qty
Month
01-Dec-20  85427
01-Feb-21  76393
01-Jan-21  67732
01-Mar-21  80229

In [4]:
#2
df2=pd.DataFrame(df.groupby(["Category"])["Qty"].sum())
df2

                         Qty
Category
Functional nutrition   42354
Gourmet Nutrition      89279
Juices                178148

In [5]:
#3
df ['Sales'] = df ['Sales'].str. replace (',','')
df['Sales'] = df['Sales'].astype(int)
df3=pd.DataFrame(df.groupby(["Sub-Channels"])["Sales"].sum())
df3

                      Sales
Sub-Channels
AMAZON             35606804
Big Basket          1207522
D2C                28047538
Flipkart            3770415
GOQII                582600
Offline - Central    375332
Offline - East       811146
Offline - MT        6257948
Offline - South     3446395
Offline - West      6441427
Offline -North      1206564

In [6]:
#4
df4=pd.DataFrame(df.groupby(["Month"])["Sales"].max())
df4=pd.DataFrame([df.sort_values(by=["Month","Sales"],ascending=False).iloc[0]['Month']])
df4

           0
0  01-Mar-21

In [7]:
#5
#dff=df.copy(deep=True)
df['Product Name clean'] = df['Product Name'].str.replace('\d+', '**')
df["Product Name clean"] = df["Product Name clean"].apply(lambda x: x.split("**")[0])
#df
df5=pd.DataFrame(df.groupby(["Product Name clean"]).sum()["Sales"]).sort_values(by=["Sales"],ascending=False)
#df5=pd.DataFrame([df5.sort_values(by=["Sales"],ascending=False).iloc[0]['Product Name clean']])
df5=pd.DataFrame(df5.iloc[0])
df5

C:\Users\dell\AppData\Local\Temp\ipykernel_8616\1393555561.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Product Name clean'] = df['Product Name'].str.replace('\d+', '**')

       ALOE + GARCINIA JUICE
Sales                12249252

In [8]:
#6
df6=pd.DataFrame(df)
df6=pd.DataFrame([df["Product Name clean"].unique()])
df6.transpose()

                                  0
0                ALOE + AMLA JUICE
1            ALOE + GARCINIA JUICE
2                  ALOE VERA JUICE
3               ALOE VERA SKIN GEL
4                       NEEM JUICE
5                       NONI JUICE
6           SLIM SHAKE - CHOCOLATE
7               SLIM SHAKE - MANGO
8                   TRIPHALA JUICE
9                TULSI GILOY JUICE
10               WHEAT GRASS JUICE
11                      AMLA JUICE
12                  GET SLIM JUICE
13                    HIMALAYA OIL
14                 VIGOR MAX JUICE
15          ORGANIC JAGGERY POWDER
16              APPLE CIDER VINEGAR
17              VIRGIN COCONUT OIL
18              KARELA JAMUN JUICE
19    MASALA SUPERGRAIN MIX ENERGY
20  MASALA SUPERGRAIN MIX IMMUNITY
21              AMLA + GILOY JUICE
22                  DIA FREE JUICE
23               IMMUNE CARE JUICE
24                 ORGANIC GULKAND
25       VEGAN PROTEIN - CHOCOLATE
26               GET SLIM CAPSULES
27              RAW HONEY ( MADHU)

In [9]:
#7
with pd.ExcelWriter("fmcgassi.xlsx")as writer:
    df1.to_excel(writer, sheet_name='output1')
    df2.to_excel(writer, sheet_name='output2')
    df3.to_excel(writer, sheet_name='output3')
    df4.to_excel(writer, sheet_name='output4')
    df5.to_excel(writer, sheet_name='output5')
    df6.to_excel(writer, sheet_name='output6')